# rest-client

./: TestNG.xml  pom.xml  suite.xml
src/main/java/com/epam/client/: ClientHandler.java
src/main/java/com/epam/model/: Book.java  NotValidNewsException.java  SingleNews.java
src/main/java/com/epam/rs/client/: ClientHandler.java
src/test/java/com/epam/tests/: LibraryWSTests.java  NewsPaperTest.java  NewspaperTest.java
